body{
    margin:0;
    padding: 0;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sansita', sans-serif;
}

.navbar{
    background-color:rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;


}

.suvidhaLogo{
    width: 250px;
    display: block;
}

.navbar-collapse{
    justify-content: flex-end;
}

.nav-links{
    text-align: center;
    display: block;
    margin-left: 35px;
    font-size: 18px;
}
.nav-me ul li{
    display: flex;
    margin-bottom: 0;

}
.nav-me ul li{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    padding: 5px;
    align-items: center;

}
.nav-item{
    margin-right: 14px;
}

.nav-me li button a{
    text-decoration: none;
    color: #000000;
}
/* Hero section */

.hero .row{
    position: relative;
    top: 40px;
    margin: 0;
}
.hero_img{
    position: absolute;
    object-fit: cover;
    max-width: 100%;
    height: auto;
    /* opacity: 0.91; */
    filter: brightness(65%);

}

.section-subtitle {
    text-align: center;
    margin-bottom: 25px;
    color: var(--white);
    font-size: 1.7rem;
    background: #E3DC12;
    background: linear-gradient(to right, #E3DC12 12%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.section-subtitle{
    text-align: center;
    font-size:70px;

}

.main-heading {
    line-height: 1.2;
    margin-bottom: 40px;
    text-align: center;
    color:white;
}

.section-text {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    color: var(--white);
    font-weight: 500;
    font-size: 1.5rem;
    color:white;

}

.btn-text{
    text-align: center;
    color:white;
}

.hero{
    width: 100%;
    height: 100%;
    background: url("images/main.jpeg");
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
  
.banner_content{
    display: flex;
    align-items: center;
    height: 100vh;
    color: #fff;
}
.banner_content .container{
    margin-bottom: 100px;
}

@media only screen and (max-width: 600px){
    .banner_content .container{
        margin-bottom: 140px;
    }
    }
.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
@media only screen and (max-width: 600px){
    .banner_text{
        position: relative;
        top:50px
        }
    }

@media only screen and (max-width: 600px){
    .banner_content .container{
        position: relative;
        top:60px
        }
    }
/* Donation section */

.donation_box{
    margin-left: auto;
    margin-top: auto;
}

.donation_main_txt{
    margin-bottom: 30px;
    font-weight: 800;
    letter-spacing: 2px;
}

.donation{
    margin-top: 60px;
    font-family: sans-serif;
    margin-left: auto;
    margin-bottom: 100px;
}

.donate-section{
    padding-top: 60px;
    color:#000000;
    font-size: 16px;
}

.amount{
    margin-top: 30px;
}
.btn{
   padding:8px 10px;
   margin-left: 5px;
}

@media only screen and (max-width: 400px){
    .btn5{
        margin-top: 20px;
        margin-left: 5px;
        }
    }


.donation_content{
    margin-top:15px ;
    font-weight: 500;
    
}

.form_input{
    padding: 8px 20px;
    width: 90%;
    margin-bottom: 30px;
    margin-left: 25px;

}
.btn-final{
    width: 100%;
    margin-bottom: 60px;

}
.btn-final a{
    width: 100%;
    margin-bottom: 60px;
    text-decoration: none;
    color: white;

}

.quoto{
    font-size: 35px;
    text-align: center;
    font-weight: 400;
}

@media only screen and (min-width: 600px){
     .quotes{
            margin-left: 70px;
        }
        .donation_img  img{
            margin-left: 25px;
        }
    }


.quotes{
    margin-bottom: 20px;
    font-weight: 400;
    padding: 4px;

}
.donation_img {
    text-align: center;

}
.donation_img  img{
    text-align: center;
    border-radius: 12px;

}


/* MISSION */

.mission{
    background-color:#1E2436;
    color: #fff;
}
.mission_heading{
    text-align: center;
}
.mission_heading h1{
    font-size: 40px;
    background: linear-gradient(to right, #E3DC12 12%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.mission_textarea{
    margin-top: 30px;
}

.mission_textarea ul{
    list-style-type: none;
}

.features-item{
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
}
.wrapper{
    margin-left: 20px;
}

.carousel-inner{
    height: 100%;
    width: 100%;
}
.mision-pointer-img{
    height: 45px;
}
.mission_img img{
    padding-top: 40px;
}

.mission_img img{
    padding-top: 40px;
    height : 560px;
    width:650px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media only screen and (max-width: 600px) {
    .mission_img img{
        width:90%;
        height: 360px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
}

.gallery_heading{
    text-align: center;
    margin-top: 60px;
}

.gallery_heading h1{
    background: linear-gradient(to right, #E3DC12 12%, #CF1512 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery {
    overflow: hidden;

}
.gallery img{
    height: 300px;
    width: 300px;
    padding-bottom: 30px;

}
.gallery .row{
    margin-top:60px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 600px){
    .gallery img{
        margin-left: 50px;
    }
   }
   @media only screen and (max-width: 400px){
    .gallery img{
        margin-left: 15px;
    }
   }



/* blog */


.blog-box{
    margin-bottom: 30px;

}

.blog-card {
    background: var(--white);
    border-radius: 8px;
    box-shadow: 0 10px 30px hsl(0deg 0% 0% / 10%);
    overflow: hidden;
    margin-top: 50px;
    padding-top: 10px;
}

.blog-banner-box {
    overflow: hidden;
}

.blog-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--default-transition);
    border-radius: 5px;
}

.blog-content {
    padding: 30px;
    padding-bottom: 20px;
}
.blog-content .blog-title a {

    font-size: 25px;
}
.blog-title {
    padding-bottom: 25px;
    border-bottom: 1px solid var(--light-gray);
    margin-bottom: 15px;
}
.blog-title a {
    font-size: 15px;
    color: var(--oxford-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-7);
    transition: var(--default-transition);
}
.blog-content .wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.wrapper {

    max-width: 1500px;
}
.blog-publish-date, .blog-comment {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-publish-date .blog-comment a {
    color: var(--sonic-silver);
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    transition: var(--default-transition);
}




/* ABOUT-US */

.about-heading h1{
     margin-top: 30px;
}
.About_Us{
    background-color:#1E2436;
}
.about_img img{
    padding-top: 40px;
    margin-left: auto;
    display: block;
    margin-right: auto;
}

.about-txt{
    color:#fff;
}
.about-txt h2{
    margin-bottom: 40px;
}
.about-txt p{
text-align: justify;
}
.about-txt button{
    margin-top: 30px;
    margin-bottom: 40px;
}

.About_Us .row{
    padding: 50px;
}

.container-fluid2{
    padding:7% 10%;
}


/* Testimonial */

.testimonial{
    text-align: center;
}

.carousel button{
    color: #000000;
}

.carousel-item p{
    display: inline-block;
    width: 70%;
    font-size: 20px;
    margin: 30px 0;

}

.testimonial_img img{
    border-radius: 90%;
}
.testimonial_img p{
    width: 17%;
}

/* Impact Section Start */


.impact{
    background-color: #1E2436;
}

.col-3{
    width: 25%;
  }

  .clients {
    width: 100%;
    padding: 90px 0;
    background-color: #1E2436 !important;
    text-align: center;
  
  }
  .client{
    color:#fff;
    border: 2px solid rgb(37, 37, 37);
    box-shadow: 0 5px 15px 4px rgb(0 0 0 / 6%);
    padding: 35px;
    text-align: center;
    line-height: 27px;
  }
  .client h1{
    display: block;
    font-size: 60px;
    font-weight: 600;
    line-height: 60px;
    margin-top: 10px;
  }
  .client p{
    font-style: italic;
    font-size: 18px;
    opacity: 0.5;
    font-weight: 200;
  }
  

.client span{
    font-size: 70px;
}

.impact_heading h1{
    padding-top: 40px;
}



/* collabration */

.collab_heading{
    font-size:50px;
    margin: 30px 0;
}
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}


.collab{
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
}

.collab .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    padding: 1em;
    box-shadow: 18px 17px 20px rgb(0 0 0 / 12%);
    transition: 500ms;
    width: auto;
}
.collab .slide a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}



/* FAQ start here */


.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: var(--fs-9);
}

.accordion {
    overflow-anchor: none;
}

.accordion {
    display: flex;
    width: 100%;
    max-width: 1010px;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 45px 90px 45px 60px;
    margin-top: 90px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: var(--white);
    box-shadow: 0 15px 30px hsl(0deg 0% 0% / 10%);
}

.image-box {
    height: 360px;
    width: 300px;
}
.image-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.accordion-text {
    width: 60%;
}

.accordion-item:first-of-type {
    border-top-left-radius: var(--bs-accordion-border-radius);
    border-top-right-radius: var(--bs-accordion-border-radius);
}

.accordion-item {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}
.accordion-button {
    border-top-left-radius: var(--bs-accordion-inner-border-radius);
    border-top-right-radius: var(--bs-accordion-inner-border-radius);
}
.accordion-body {
    padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
}



/* footer start here */

.footer{
    padding-top: 50px;
    padding-bottom: 10px;
padding-left: 20px;
padding-right: 20px;
    position: relative;
    top: 400px;
    background-color: #1E2436;
    color: #fff;
    font-family:  sans-serif;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 150px var(--px) 80px;
    margin-left: 5%;
}
.footer-logo {
    margin-bottom: 10px;
}
.footer-text {
    font-family: "Roboto", sans-serif;
    font-size: var(--fs-6);
    color: var(--lavender-blue);
    margin-bottom: 35px;
    line-height: 1.6;
}
.grid-item .wrapper {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 5%;
    margin-right: 5%;
}
@media (min-width: 992px){
.footer-grid {
    grid-template-columns: 2fr 1fr 1fr 2fr;
}}

.grid-item ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
.grid-item .item-heading {
    color: var(--white);
    margin-bottom: 25px;
}

.grid-item li {
    list-style: none;
}

.grid-item .list-item:not(:last-child) {
    margin-bottom: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    gap: 20px;
}
.social-link ion-icon {
    font-size: 20px;
    color: var(--white);
}
.hydrated {
    visibility: inherit;
}

.social-link a {
    background: hsla(0, 0%, 100%, 0.1);
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: var(--default-transition);
}

.copyright{
    text-align: center;
}